# GPS-App-Demo-Android

./: README.md
GPS_App_5/: settings.gradle
GPS_App_5/app/: build.gradle
GPS_App_5/app/src/androidTest/java/com/example/gps_app_3/: ExampleInstrumentedTest.java
GPS_App_5/app/src/main/: AndroidManifest.xml
GPS_App_5/app/src/main/java/com/example/gps_app_3/: Constants.java  LocationService.java  MainActivity.java
GPS_App_5/app/src/main/java/com/example/gps_app_3/database/: DBHelper.java  DatabaseActivity.java
GPS_App_5/app/src/main/java/com/example/gps_app_3/model/: Location.java  Trip.java  UserTrip.java
GPS_App_5/app/src/main/java/com/example/gps_app_3/notification_bar/: CreateNotification.java  NotificationBroadcast.java  OnCLearFromRecentService.java
GPS_App_5/app/src/main/java/com/example/gps_app_3/trip_activity/: MainAdapter.java  MapActivity.java  TripInfoActivity.java  TripsActivity.java
GPS_App_5/app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_trip_info.xml  activity_trips.xml  list_item.xml  notifications.xml
GPS_App_5/app/src/main/res/values/: colors.xml  strings.xml
GPS_App_5/app/src/test/java/com/example/gps_app_3/: ExampleUnitTest.java
GPS_App_5/gradle/wrapper/: gradle-wrapper.properties
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/springboot/controller/: LocationController.java  TripController.java  UserTripController.java
spring-boot/src/main/java/com/example/springboot/controller/excel_generator/: ExcelGenerator.java
spring-boot/src/main/java/com/example/springboot/model/: Location.java  Trip.java  UserTrip.java
spring-boot/src/main/java/com/example/springboot/primefaces_controller/: TripHistory.java
spring-boot/src/main/java/com/example/springboot/repository/: LocationRepository.java  TripRepository.java  UserTripRepository.java
spring-boot/src/main/java/com/example/springboot/service/: LocationService.java  TripService.java  UserTripService.java
spring-boot/src/main/java/com/example/springboot/service/serviceImpl/: LocationServiceImplementation.java  TripServiceImplementation.java  UserTripServiceImplementation.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/: trip_history.html
spring-boot/src/test/java/com/example/springboot/: ConfProperties.java  TripTablePage.java  TripTableTest.java
spring-boot/src/test/resources/: conf.properties
