<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#555"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tvLocationScanApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:text="@string/location_service" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_play_arrow_24"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_stop_24"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnResume"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_stop_24"
            tools:ignore="ButtonStyle"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_stop_24"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>